#!/usr/bin/python
# -*- coding: utf-8 -*-
from common import base_replace_in_desc

evol_1pt = '''
Allonge (Ext). L’une des attaques de l’eidolon est capable de frapper les ennemis à distance. Le conjurateur choisit une attaque pour laquelle l’allonge de l’eidolon augmente de 1,50 m.
Armure naturelle améliorée (Ext). Une épaisse fourrure, des écailles rigides ou des plaques osseuses poussent sur la peau de l’eidolon et lui donnent un bonus de +2 à l’armure naturelle. Le conjurateur peut choisir cette évolution une fois tous les cinq niveaux.
Attaques magiques (Sur). L’eidolon est imprégné de magie, ce qui lui permet de considérer toutes ses attaques naturelles comme étant magiques quand il s’agit d’ignorer la réduction des dégâts. Si le conjurateur est de niveau 10 ou plus, toutes les armes de l’eidolon sont considérées comme étant du même alignement que lui quand il s’agit d’ignorer la réduction des dégâts.
Attiré (Ext). L’eidolon est capable d’attirer une créature à lui s’il réussit son attaque. Le conjurateur choisit un type d’attaque naturelle. Quand l’eidolon en réussit une, il peut tenter gratuitement un test de manoeuvre offensive. S’il réussit, la cible de l’attaque est attirée de 1,50 m (1 case) vers l’eidolon. Le conjurateur peut choisir cette évolution à plusieurs reprises mais ses effets ne se cumulent pas, ils s’appliquent à chaque fois à une attaque naturelle différente.
Augmentation des dégâts (Ext). L’une des attaques naturelles de l’eidolon est particulièrement dangereuse. Le conjurateur choisit un type d’attaque naturelle et augmente son dé de dégâts d’une catégorie. Le conjurateur peut choisir cette évolution à plusieurs reprises mais ses effets ne se cumulent pas, ils s’appliquent à chaque fois à une attaque naturelle différente.
Aura surnaturelle (Sur). L’eidolon possède indéniablement une origine surnaturelle. Les animaux refusent de l’approcher, à moins que leur maître ne réussisse un test de Dressage, d’Équitation ou d’empathie sauvage DD 25.
Bond (Ext). Les réflexes de l’eidolon gagnent en rapidité ce qui lui permet de faire une attaque à outrance après une charge. Cette évolution est uniquement disponible pour les formes de base quadrupèdes.
Branchies (Ext). L’eidolon possède des branchies qui lui permettent de respirer indéfiniment sous l’eau.
Collant (Ext). L’eidolon est particulièrement collant et gagne un bonus de +4 à ses tests de manoeuvre offensive pour maintenir ou initier une lutte.
Compétent (Ext). L’eidolon devient particulièrement doué et gagne un bonus racial de +8 dans une compétence. Le conjurateur peut choisir cette évolution à plusieurs reprises mais ses effets ne se cumulent pas, ils s’appliquent à chaque fois à une compétence différente.
Coup (Ext). L’eidolon porte une attaque de coup dévastatrice. C’est une attaque primaire qui inflige 1d8 points de dégâts (2d6 si grand, 2d8 si très grand). L’eidolon doit disposer de l’évolution membres (bras) pour choisir celle‑ci. Il peut remplacer les griffes de sa forme de base par cette attaque de coup (ce qui lui coûte tout de même 1 point d’évolution). Le conjurateur peut choisir cette évolution à plusieurs reprises si l’eidolon dispose d’un nombre d’évolutions de membre adéquat.
Coup de queue (Ext). L’eidolon peut utiliser sa queue pour frapper les ennemis proches, ce qui lui donne une attaque de queue qui inflige 1d6 points de dégâts (1d8 si grand, 2d6 si très grand). L’eidolon doit posséder l’évolution queue pour choisir celle‑ci. Le conjurateur peut choisir cette évolution à plusieurs reprises mais l’eidolon doit posséder un nombre d’évolutions de queue adéquat.
Dard (Ext). L’eidolon possède un long dard barbelé au bout de la queue, ce qui lui donne une attaque de dard qui inflige 1d4 points de dégâts (1d6 si grand, 1d8 si très grand). L’eidolon doit posséder l’évolution « queue » pour choisir celle‑ci. Le conjurateur peut choisir cette évolution à plusieurs reprises si l’eidolon possède le nombre d’évolutions de queue requis.
Escalade (Ext). L’eidolon est un grimpeur chevronné qui gagne une vitesse d’escalade égale à sa vitesse de base. Le conjurateur peut choisir cette évolution à plusieurs reprises. La vitesse d’escalade de l’eidolon augmente de 6 mètres (4 cases) à chaque fois
Frappe des ailes (Ext). L’eidolon apprend à utiliser ses ailes pour frapper ses ennemis, ce qui lui donne deux attaques d’aile. Ce sont des attaques secondaires qui infligent 1d4 points de dégâts (1d6 si grand, 1d8 si très grand). L’eidolon doit posséder l’évolution de vol et avoir des ailes avant de choisir celle‑ci.
Glissant (Ext). L’eidolon est particulièrement visqueux ou souple et gagne un bonus de +4 à ses tests d'Évasion et à son DMD contre la lutte.
Griffes (Ext). L’eidolon possède une paire de griffes vicieuses au bout de chaque membre, ce qui lui donne deux attaques de griffes. Ce sont des attaques primaires qui infligent 1d4 points de dégâts (1d6 si grand, 1d8 si très grand). L’eidolon doit avoir l’évolution « membres » pour choisir celle‑ci. Cette évolution ne s’applique à l’évolution membre (jambes) qu’une fois. Le conjurateur peut la choisir à plusieurs reprises mais l’eidolon doit disposer d’un nombre de membres adéquat.
Magie basique (Mag). L’eidolon apprend à lancer un sort de base comme un pouvoir magique. Le conjurateur choisit un sort dans la liste suivante : aspersion acide, détection de la magie, fatigue, hébétement, illumination, lumière, lumières dansantes, manipulation à distance, rayon de givre, son imaginaire ou stabilisation. Il peut le lancer une fois par jour, comme un pouvoir magique. Au niveau 4, il peut le faire trois fois si le conjurateur dépense 2 points d’évolution de plus. Le niveau de lanceur de sorts de cette évolution est égal aux DV de l’eidolon. Le DD du jet de sauvegarde de ce sort est de 10 + modificateur de Charisme de l’eidolon. Ce dernier doit avoir une valeur de Charisme de 10, au minimum, pour pouvoir choisir cette évolution. Il peut la prendre à plusieurs reprises mais elle s’applique à chaque fois à un nouveau sort.
Monture (Ext). Un eidolon est apte à servir de monture de combat et il est entraîné pour. Il doit être au moins d’une catégorie de taille de plus que son cavalier. Cette évolution est disponible pour les formes de base quadrupèdes et serpentines seulement.
Morsure (Ext). La gueule de l’eidolon est pleine de dents acérées comme des rasoirs, ce qui lui permet de faire une attaque de morsure. C’est une attaque primaire qui inflige 1d6 points de dégâts (1d8 si grand, 2d6 si très grand). Si l’eidolon a déjà une attaque de morsure, cette évolution lui permet d’infliger 1,5 × modificateur de Force aux jets de dégâts.
Natation (Ext). L’eidolon gagne des mains ou des pieds palmés ou de puissantes nageoires qui lui donnent une vitesse de nage égale à sa vitesse de déplacement de base. Cette évolution ne permet pas à l’eidolon de respirer sous l’eau. Le conjurateur peut choisir cette évolution à plusieurs reprises. La vitesse de nage de l’eidolon augmente de 6 mètres (4 cases) à chaque fois.
Odorat (Ext). L’odorat de l’eidolon devient particulièrement sensible. Il gagne le pouvoir odorat, ce qui lui permet de détecter ses adversaires à l’odeur dans un rayon de 9 mètres (6 cases). Si l’ennemi est sous le vent, la portée passe à 18 mètres (12 cases), s’il est dans le sens du vent, elle tombe à 1,50 m (1 case). Les odeurs fortes se détectent deux fois plus loin que la normale. L’odorat ne permet pas à l’eidolon de déterminer l’emplacement précis de la créature, juste de détecter sa présence. L’eidolon peut déduire l’emplacement de la créature si elle se trouve à 1,50 m. Il peut se servir de son odorat pour traquer des créatures (voir la description de la capacité d'odorat).
Pinces (Ext). L’eidolon développe de larges pinces au bout d’une paire de membres, ce qui lui donne deux attaques de pince. Ce sont des attaques secondaires qui infligent 1d6 points de dégâts (1d8 si grand, 2d6 si très grand). Les eidolons qui possèdent l’évolution étreinte liée aux pinces gagnent un bonus de +2 aux tests de BMO pour agripper une créature. L’eidolon doit disposer de l’évolution membres (bras) pour choisir celle‑ci. L’eidolon peut remplacer les griffes de sa forme de base par des pinces (ce qui lui coûte tout de même 1 point d’évolution). Le conjurateur peut choisir cette évolution à plusieurs reprises si l’eidolon dispose d’un nombre d’évolutions de membre adéquat.
Queue (Ext). L’eidolon possède une longue queue puissante, ce qui lui donne un bonus racial de +2 aux tests d’Acrobaties pour garder l’équilibre. Le conjurateur peut choisir cette évolution à plusieurs reprises.
Repousser (Ext). L’eidolon gagne le pouvoir de repousser une créature quand il réussit une attaque. Le conjurateur choisit un type d’attaque naturelle. Quand l’eidolon en réussit une, il peut tenter gratuitement un test de manoeuvre offensive. S’il réussit, la cible de l’attaque est repoussée de 1,50 m (1 case) loin de l’eidolon. Ce pouvoir fonctionne uniquement sur des créatures de la même taille que l’eidolon ou plus petites. Les créatures ainsi repoussées ne provoquent pas d’attaque d’opportunité. Le conjurateur peut choisir cette évolution à plusieurs reprises mais ses effets ne se cumulent pas, ils s’appliquent à chaque fois à une attaque naturelle différente.
Résistance (Ext). L’eidolon devient résistant à un type d’énergie, ce qui se reflète souvent sur son physique (une peau cendreuse pour le feu, un souffle glacé pour le froid, etc.). Le conjurateur choisit un type d’énergie (acide, froid, électricité, feu ou sonore) pour lequel son eidolon gagne une résistance de 5. Elle augmente de 5 tous les 5 niveaux de conjurateur, avec un maximum de 15 au niveau 10. Le conjurateur peut choisir cette évolution à plusieurs reprises mais ses effets ne se cumulent pas, ils s’appliquent à chaque fois à un type d’énergie différent.
Sabots (Ext). L’eidolon possède une paire de sabots aiguisés qui lui donnent deux attaques de sabots. Ce sont des attaques secondaires qui infligent 1d4 points de dégâts (1d6 pour une créature G et 1d8 pour une TG). L’eidolon doit posséder l’évolution membres avant de choisir celle-ci, qui ne s’applique qu’une fois par évolution de membres (pattes). L’eidolon peut remplacer une évolution de griffes de sa forme de base par une attaque de sabots (mais cela coûte toujours 1 point d’évolution). Le conjurateur peut choisir cette évolution à plusieurs reprises mais son eidolon doit posséder un nombre d’évolutions de membre adéquat.
Saignement (Ext). L’eidolon est capable d'infliger des dégâts de saignement. Il choisit une unique attaque naturelle. Lorsqu'il touche avec cette attaque, il inflige 1d6 dégâts de saignements. Ces dégâts ne se cumulent pas. Cette évolution peut être choisie plusieurs fois et s'applique à chaque fois à une autre attaque naturelle.
Tentacule (Ext). L’eidolon possède un long tentacule sinueux qui lui donne une attaque de tentacule. C’est une attaque secondaire qui inflige 1d4 points de dégâts (1d6 si grand, 1d8 si très grand). Le conjurateur peut choisir cette évolution à plusieurs reprises.
Vision nocturne (Ext). L’eidolon obtient une vision nocturne qui lui permet de voir deux fois plus loin qu’un humain dans des conditions de faible luminosité.
'''
evol_2pt = '''
Apparence de mort-vivant (Ext). L’eidolon ressemble à une créature morte-vivante et reproduit certains de ses pouvoirs et de ses faiblesses. L’énergie négative le soigne et la positive le blesse (même celle de la canalisation d’un prêtre). Les sorts et effets qui visent les morts-vivants ou qui ont un effet spécifique sur eux (comme Contrôle des morts-vivants, immobilisation de morts-vivants et lumière brûlante) affectent l’eidolon comme s’il était un véritable mort-vivant. L’eidolon gagne un bonus de +2 aux jets de sauvegarde contre l’épuisement, l’étourdissement, la fatigue, la maladie, la paralysie, le poison et les effets de sommeil. Au niveau 7, ce bonus passe à +4 si le conjurateur dépense 2 points d’évolution de plus. Au niveau 12, cette protection peut se transformer en immunité contre ce genre d’attaque en échange de 2 points d’évolution de plus (le conjurateur doit payer l’amélioration de niveau 7 avant celle de niveau 12). Même si l’eidolon ressemble à un mort-vivant, il reste tout de même un extérieur.
Attaques d’énergie (Sur). Les attaques de l’eidolon sont chargées d’énergie. Le conjurateur choisit un type d’énergie : acide, froid, électricité ou feu. Toutes les attaques naturelles de l’eidolon infligent 1d6 points de dégâts du type d’énergie choisie en cas d'attaque réussie. Le conjurateur doit être au moins de niveau 5 avant de choisir cette évolution.
Augmentation de caractéristique (Ext). Les muscles de l’eidolon grossissent, ses réflexes sont plus vifs, son intelligence se développe ou il acquiert une autre amélioration de caractéristique. L’une des caractéristiques de l’eidolon augmente de +2. Le conjurateur peut choisir cette évolution à plusieurs reprises mais elle ne s’applique qu’une fois par valeur de caractéristique, et une fois de plus tous les 6 niveaux de conjurateur.
Châtier l'alignement (Sur). Le conjurateur choisit une unique composante d'alignement opposée au sien. Une fois par jour par une action rapide, l'eidolon peut choisir une cible à portée. Si elle est de cet alignement, l'eidolon inflige 1d6 dégâts supplémentaires avec ses attaques naturelles, et ses attaques sont considérées comme d'alignement bon pour ce qui est de la réduction de dégâts. Au niveau 5, le conjurateur peut choisir cette évolution à nouveau pour permettre à l'eidolon d'utiliser ce pouvoir une fois de plus par jour. Les conjurateurs d'alignement mauvais ou neutre ne peuvent choisir cette évolution.
Constriction (Ext). L’eidolon développe de puissants muscles qui lui permettent d’écraser les créatures prisonnières de son étreinte. Quand il réussit un test de lutte contre un ennemi grâce à l’évolution étreinte, il inflige un montant de dégâts supplémentaire égal à celui infligé par l’attaque qui utilise l’évolution étreinte. Cette évolution est uniquement disponible pour les formes de base serpentines.
Cornes (Ext). Un certain nombre de cornes poussent sur la tête de l’eidolon et lui donnent une attaque de corne. C’est une attaque primaire qui inflige 1d6 points de dégâts (1d8 si de taille G, 2d6 si de taille TG).
Croc-en-jambe (Ext). L’eidolon devient extrêmement doué pour faire tomber ses ennemis à terre en les mordant, ce qui lui donne une attaque de croc-en-jambe. À chaque fois que l’eidolon réussit une attaque de morsure, il peut faire un test de manoeuvre offensive gratuite. S’il réussit, sa cible tombe à terre, s’il échoue, la cible ne peut pas retourner la manoeuvre contre lui. Ce pouvoir fonctionne uniquement sur des créatures de même taille que l’eidolon ou plus petites. L’eidolon doit posséder l’évolution morsure avant de choisir celle‑ci.
Écoeurant (Ext). L’eidolon possède une apparence ou une odeur si dégoûtante que toute créature vivante sauf son conjurateur dans un rayon de 6 mètres (4 cases) doit faire un jet de Vigueur (DD 10 + 1/2 DV de l'eidolon + modificateur de Constitution pour ne pas être fiévreuse pour un round. Si elle réussit son jet de Vigueur, elle est immunisée à ce pouvoir pour 24 heures.
Entraînement aux armes (Ext). L’eidolon apprend à utiliser une arme et gagne Maniement des armes courantes comme don supplémentaire. S’il dépense 2 points d’évolution de plus, il est également formé au maniement des armes de guerre.
Étreinte (Ext). L’eidolon devient particulièrement doué pour la lutte et gagne le pouvoir étreinte. Le conjurateur choisit une attaque de coup, de griffe, de morsure, de pinces, de queue ou de tentacule. Quand l’eidolon réussit une attaque du type choisi, il peut faire un test de manoeuvre offensive gratuit. S’il réussit, il agrippe sa cible. Ce pouvoir fonctionne seulement contre les créatures d’une catégorie de taille de moins que l’eidolon ou plus petites. Les eidolons qui disposent de cette évolution gagnent un bonus de +4 aux tests de BMO pour la lutte.
Éventration (Ext). L’eidolon apprend à déchirer la chair des créatures qu’il attaque avec ses griffes et gagne le pouvoir éventration. Quand il réussit deux attaques de griffes contre la même cible au cours d’un même round, il les enfonce profondément dans la chair de son ennemi et lui inflige des dégâts supplémentaires égaux à ceux infligés par une des attaques de griffe plus 1,5 × modificateur de Force de l’eidolon. Ce dernier doit disposer de l’évolution griffes pour choisir celle‑ci. Le conjurateur doit être au moins de niveau 6 avant de choisir cette évolution.
Forme d’ombre (Sur). Le corps de l’eidolon devient flou, indistinct. Cette forme d’ombre lui accorde un camouflage constant (20 % de chances de rater), et ses attaques de corps à corps affectent les créatures intangibles comme si ses armes avaient la propriété spectrale. Les attaques de corps à corps de l’eidolon n’infligent que la moitié des dégâts aux créatures tangibles.
Fusion avec les ombres (Sur). Dans toutes les conditions de luminosité autres que la pleine lumière, l’eidolon disparaît dans les ombres qui lui accordent un camouflage (20 % de chances de rater). S’il a l’évolution forme d’ombre, il gagne à la place camouflage total (50 % de chances de rater). L’eidolon peut interrompre ou reprendre cette capacité par une action libre.
Immunité (Sur). L’eidolon devient résistant à un type d’énergie. Le conjurateur choisit un type d’énergie (acide, froid, électricité, feu ou sonore) contre lequel son eidolon devient immunisé. Le conjurateur peut choisir cette évolution à plusieurs reprises mais ses effets ne se cumulent pas, ils s’appliquent à chaque fois à un type d’énergie différent. Le conjurateur doit être au moins de niveau 7 avant de choisir cette évolution.
Lien du cavalier (Ext). L'eidolon partage un lien avec le conjurateur lorsque ce dernier le chevauche. Le conjurateur gagne un bonus à ses tests d'Équitation égal à la moitié de son niveau et obtient combat monté comme don bonus lorsqu'il chevauche son eidolon. Il doit posséder l'évolution monture avant de choisir celle-ci.
Magie mineure (Mag). L’eidolon apprend à lancer un sort mineur comme un pouvoir magique. Le conjurateur choisit un sort dans la liste suivante : brume de dissimulation, compréhension des langages, détection du Chaos/du Mal/du Bien/de la Loi, disparition (sur lui uniquement), image silencieuse, mains brûlantes, projectile magique, soins légers ou ventriloquie. Il peut le lancer une fois par jour, comme un pouvoir magique. Au niveau 7, il peut le faire trois fois si le conjurateur dépense 2 points d’évolution de plus. Le niveau de lanceur de sorts de cette évolution est égal aux DV de l’eidolon -2. Le DD du jet de sauvegarde de ce sort est de 10 + 1/2 DV de l’eidolon + modificateur de Charisme de l’eidolon. Ce dernier doit avoir une valeur de Charisme de 11, au minimum et posséder l’évolution magie basique avant de choisir celle-ci. Le conjurateur doit avoir atteint le niveau 4 avant de choisir cette évolution. Il peut la prendre à plusieurs reprises mais elle s’applique à chaque fois à un nouveau sort.
Membres (Ext). L’eidolon développe une paire de membres supplémentaire. Ces membres peuvent prendre deux formes. Soit des jambes qui se terminent par des pieds, chaque paire de jambes augmentant la vitesse de déplacement de l’eidolon de 3 mètres (2 cases), soit des bras qui se terminent par des mains. L’eidolon ne gagne pas d’attaque naturelle supplémentaire s’il possède une paire de bras de plus mais il peut choisir d’autres évolutions qui en rajoutent (comme des griffes ou une attaque de coup). Si les bras de l’eidolon se terminent par des mains, il peut s’en servir pour manier une arme, s’il est formé à son utilisation. Le conjurateur peut choisir cette évolution à plusieurs reprises.
Odorat surdéveloppé (Ext). Le sens de l’odorat de l’eidolon s’affine. Il peut repérer d’autres créatures à l’odeur dans un rayon de 60 mètres (40 c) quand il se trouve sous l’eau et détecte le sang dans l’eau dans un rayon d’1,5 kilomètre. L’eidolon doit avoir les évolutions branchies et odorat avant de pouvoir choisir celle-ci.
Pattes arrière (Ext). De dangereuses griffes poussent sur les pieds de l’eidolon et lui permettent de faire deux attaques de pattes arrière contre un adversaire agrippé. Ce sont des attaques primaires dont l’eidolon bénéficie uniquement quand il réussit un test de lutte contre sa cible. Elles infligent 1d4 points de dégâts (1d6 si grand, 1d8 si très grand). Cette évolution est uniquement disponible pour les formes de base quadrupèdes. Le conjurateur doit être au moins de niveau 4 avant de choisir cette évolution. Cette évolution compte comme une attaque naturelle supplémentaire par rapport à la limite maximale imposée à l’eidolon.
Perception des vibrations (Ext). L’eidolon devient particulièrement sensibles aux vibrations du sol et gagne perception des vibrations dans un rayon de 9 mètres (6 cases). Ceci fonctionne comme l’évolution perception aveugle, mais seulement si l’eidolon et la créature à localiser se trouvent sur le sol. Le conjurateur doit être au moins de niveau 7 avant de choisir cette évolution.
Piétinement (Ext). L’eidolon peut écraser ses ennemis sous ses pieds et gagne le pouvoir piétinement. Par une action complexe, il peut renverser toute créature d’au moins une catégorie de taille de moins que lui. Ceci fonctionne comme la manoeuvre offensive de renversement mais l’eidolon n’a pas besoin de faire de test, il lui suffit de passer sur le corps de ses adversaires. Ces derniers reçoivent 1d6 points de dégâts (1d8 si de taille G, 2d6 si de taille TG) plus 1,5 × le modificateur de Force de l’eidolon. Les cibles du piétinement peuvent faire une attaque d’opportunité avec un malus de -4. Si une cible renonce à cette attaque d’opportunité, elle peut faire un jet de Réflexes pour réduire les dégâts de moitié. Le DD de ce jet est de 10 + 1/2 DV de l’eidolon + modificateur de Force de l’eidolon. Une créature ne reçoit de dégâts de piétinement qu’une fois par round. Cette évolution est uniquement disponible pour les formes de base bipèdes ou quadrupèdes.
Poison (Ext). Un eidolon sécrète un venin toxique et gagne une attaque de poison. Le conjurateur choisit une attaque de morsure ou de dard qui empoisonne la cible quand elle touche. Pour 2 points d'évolution de plus, le poison inflige à la place un affaiblissement de Constitution. Ce poison ne s’utilise pas plus d’une fois par round. Le conjurateur doit être au moins de niveau 7 avant de choisir cette évolution.
Tête (Ext). Une nouvelle tête pousse sur l’eidolon. Elle ne lui apporte pas d’attaque supplémentaire mais lui permet de prendre d’autres évolutions qui le lui permettront (comme morsure, corne ou souffle). Le conjurateur peut choisir cette évolution à plusieurs reprises.
Vol (Ext ou Sur). De grandes ailes, comme celles d’une chauve-souris, d’un oiseau, d’un insecte ou d’un dragon, poussent sur l’eidolon qui gagne une vitesse de vol égale à sa vitesse de base. Sa manœuvrabilité dépend de sa taille. Les eidolons de taille P ou M ont une bonne manœuvrabilité, les grands eidolons une manœuvrabilité moyenne et les très grands une manœuvrabilité médiocre. Pour 2 points d’évolution supplémentaires, l’eidolon vole par magie. Il perd ses ailes mais gagne une manœuvrabilité parfaite. Le vol magique fait de cette évolution un pouvoir surnaturel. Le conjurateur peut augmenter la vitesse de vol de l’eidolon de 6 mètres (4 c) par point d’évolution dépensé. Il doit être au moins de niveau 5 avant de choisir cette évolution.
'''


def main():
    global evol_1pt, evol_2pt
    lines = ['Évolutions à 1 point']

    evol_1pt = base_replace_in_desc(evol_1pt)
    for i in evol_1pt.splitlines():
        if not i:
            continue
        
        splited = i.split(').', 1)
        lines.append('%s):;%s' % (splited[0], splited[1]))

    lines.append('Évolutions à 2 points')

    evol_2pt = base_replace_in_desc(evol_2pt)
    for i in evol_2pt.splitlines():
        if not i:
            continue
    
        splited = i.split(').', 1)
        lines.append('%s):;%s' % (splited[0], splited[1]))
    
    content = '\n'.join(lines)
    with open('out/evolution.csv', 'w', encoding='utf-8') as fd:
        fd.write(content)


if __name__ == '__main__':
    main()
